{
	"name": "server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	},
	"keywords": [],
	"author": "MVictorL (mvictorl@gmail.com)",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@prisma/client": "^4.8.1",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-validator": "^6.14.2",
		"jsonwebtoken": "^9.0.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.20",
		"prisma": "^4.8.1"
	}
}
